# ===============================
# ? GRADLE PERFORMANCE SETTINGS
# ===============================

# === Desempenho ===
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# === Mem?ria ===
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# === Android build optimization ===
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# === Kotlin ===
kotlin.code.style=official